[SetCommand]
# Only necessary if prompted by the program
setcommand = gsettings set org.gnome.desktop.background picture-uri file:////home/raman-pop/Pictures/Wallpapers/wallpaper.jpg

[Options]
subs = EarthPorn,CityPorn,SkyPorn,WeatherPorn,BotanicalPorn,LakePorn,VillagePorn,BeachPorn,WaterPorn,SpacePorn,multiwall,wallpapers,wallpaper
minwidth = 1920
minheight = 1080
# Float value for minimal aspect ratio of the picture, e.g. 1.6 for 16:9
minratio = 1.6
maxlinks = 30
resize = True
random = True
sortby = hot

[Title Overlay]
settitle = False
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers
